# binance-trading-system

./: .env.backup.testnet  .env.example  .gitignore  ARCHITECTURE.md  CLAUDE.md  MARGIN_FIX_SUMMARY.md  QUANT_SYSTEM_ARCHITECTURE.md  README.md  ai-quant.txt  analyze.py  analyze_simulation.py  analyze_training_data.py  async_pro_state.json  auto_generate_data.py  auto_strategy_demo.py  auto_strategy_demo_simple.py  autodl_start.sh  autodl_start_rtx3090.sh  backtest_from_db.py  binance-api-links.json  champion_backtest_live.py  check_api_status.py  check_futures_account.py  check_mainnet.py  check_mainnet_account.py  check_margin_account.py  clash-config-with-binance.yaml  complete_qwen3_download.py  conftest.py  create-db.js  daily_check.py  data_cleaning.py  database-config.example.json  database.js  debug_websocket.js  deep_optimizer.py  demo_ai_trading.py  demo_core_clients.js  demo_core_clients_simple.js  demo_data_generator.py  (+148 more)
BinanceChanQuant/: .env  .env.example  1  CLAUDE.md  Dtempcp.txt  cp.txt  dependency-reduced-pom.xml  optimization-notes.md  pom.xml  run_hft.bat  trading_system_log.txt
BinanceChanQuant/src/main/java/Main/: HFTLauncher.java  HFTMain.java  JavaQuantMain.java
BinanceChanQuant/src/main/java/ai/: JavaAIBrain.java  PythonAIBrain.java
BinanceChanQuant/src/main/java/chan/: Bi.java  ChanMarketEngine.java  ChanPricePoint.java  FenxingType.java  KLine.java  XianDuan.java  ZhongShu.java
BinanceChanQuant/src/main/java/com/trading/actors/: ExecutionActor.java  PositionActor.java  RiskActor.java  SignalAggregatorActor.java
BinanceChanQuant/src/main/java/com/trading/cache/: BarAggregator.java  MarketDataCache.java
BinanceChanQuant/src/main/java/com/trading/config/: ConfigUtil.java
BinanceChanQuant/src/main/java/com/trading/factory/: StrategyFactory.java
BinanceChanQuant/src/main/java/com/trading/infrastructure/: IntegrationOrchestrator.java
BinanceChanQuant/src/main/java/com/trading/launcher/: ChanWebSocketLauncher.java  EvolvingTradingLauncher.java  ProxyTestLauncher.java  TradingLoop.java  TradingSystemLauncher.java
BinanceChanQuant/src/main/java/com/trading/messaging/: Actor.java  Command.java  DomainEvent.java  InMemoryMessageBus.java  Message.java  MessageBus.java
BinanceChanQuant/src/main/java/com/trading/test/: ForceOrderTest.java
BinanceChanQuant/src/main/java/com/trading/util/: QuantityCalculator.java  TrailingStopTest.java  WinSleepBlock.java
BinanceChanQuant/src/main/java/config/: ConfigUtil.java
BinanceChanQuant/src/main/java/grid/: SlantGridEngine.java  SlantGridLine.java
BinanceChanQuant/src/main/java/hft/: HFTEngine.java
BinanceChanQuant/src/main/java/hft/defense/: DefenseFSM.java
BinanceChanQuant/src/main/java/hft/executor/: Order.java  OrderExecutor.java  Position.java
BinanceChanQuant/src/main/java/hft/optimizer/: ExecutionOptimizer.java
BinanceChanQuant/src/main/java/hft/risk/: DegradeManager.java  RiskManager.java
BinanceChanQuant/src/main/java/hft/shm/: SharedMemoryManager.java  TradingSharedState.java  V2SHMClient.java
BinanceChanQuant/src/main/java/hft/wal/: WAL.java
BinanceChanQuant/src/main/java/hft/ws/: OFICalculator.java  OrderBook.java  WebSocketManager.java
BinanceChanQuant/src/main/java/plugin/: PluginClassLoader.java  PluginHotSwapEngine.java  StrategyPlugin.java
BinanceChanQuant/src/main/java/selector/: StrategyPerformance.java  StrategyScoreManager.java  StrategySelector.java
BinanceChanQuant/src/main/java/state/: ChanMarketState.java  TradeDirection.java  TradeSignal.java  TradeState.java
BinanceChanQuant/src/main/java/strategy/: ChanRangeStrategyPlugin.java  ChanTrendStrategyPlugin.java  DNAStrategyPlugin.java
BinanceChanQuant/src/main/java/trade/: BinanceFuturesApi.java  RiskManager.java  TradeSignalExecutor.java
BinanceChanQuant/src/main/java/ws/: WsMaRsiStrategy.java
BinanceChanQuant/src/test/java/selector/: StrategySelectorTest.java
(+1223 files in other folders)
