# 币安量化交易系统 - 测试环境配置
# 这是用于测试的临时配置，不会提交到仓库

# ============================================
# 数据库配置（测试用）
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=binance
DB_USER=postgres
DB_PASSWORD=362232

# ============================================
# 交易配置
# ============================================
INITIAL_CAPITAL=10000
MAX_POSITION_SIZE=0.3
MAX_SINGLE_POSITION=0.2
PAPER_TRADING=true
COMMISSION_RATE=0.001
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_INTERVAL=1h

# ============================================
# 币安 API 配置（可选）
# ============================================
# 测试网密钥（testnet.binance.vision，虚拟资金，密钥名: quant-trading-bot）
BINANCE_API_KEY=
BINANCE_API_SECRET=
USE_TESTNET=true

# ============================================
# 代理配置（中国大陆访问币安 API 需要）
# ============================================
HTTPS_PROXY=http://127.0.0.1:7897
HTTP_PROXY=http://127.0.0.1:7897

# ============================================
# Redis 配置
# ============================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
